import sys


sys.path.append("d:\\fast-gdz\\gdz_bot")
from GdzAPI import gdz_api


import logging

import logging


logger = logging.getLogger(__name__)
logger.info("started!")

new_user = {"api": "gdz_api.Api()", "class": 0, "ls_selected_books": []}

ls_full_obj = [
    "Математика",
    "Английский язык",
    "Русский язык",
    "Алгебра",
    "Геометрия",
    "Физика",
    "Химия",
    "Немецкий язык",
    "Белорусский язык",
    "Украинский язык",
    "Французский язык",
    "Биология",
    "История",
    "Информатика",
    "ОБЖ",
    "География",
    "Природоведение",
    "Основы здоровья",
    "Этика",
    "Трудовое обучение",
    "Музыка",
    "ИЗО",
    "Литература",
    "Обществознание",
    "Черчение",
    "Мед. подготовка",
    "Окружающий мир",
    "Человек и мир",
    "Астрономия",
    "Экология",
    "Истоки",
    "Технология",
    "Краеведение",
    "Естествознание",
    "Испанский язык",
    "Искусство",
    "Китайский язык",
    "Кубановедение",
    "История России",
    "Всеобщая история",
    "История Беларуси",
    "История Казахстана",
    "История Украины",
    "Казахский язык",
    "Мир природы и человека",
    "Физкультура",
    "Однкнр",
]

all_users = {
    "id1": {"api": "gdz_api.Api()", "class": 8, "ls_selected_books": []},
}

info_bot = "Бот был создан для помощи пользователям в решении различных задач и вопросов. Он использует ресурсы из интернета для анализа запросов и предоставления ответов. Бот может помочь с выполнением различных задач, связанных с школьной программой. Бот постоянно обновляется и улучшается, чтобы быть более эффективным и полезным для пользователей.\nРазработчик: 404"
